<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#FFCD00">

        <title>Submit | Emoji Book | Artist Interpretations of Emoji</title>
        <meta name="description" content="A collection of artist interpretations of emoji. Curated into an awesome hardcover book.">

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <header>

            <div class="center">

                <h1><a href="index.html">Emoji Book</a></h1>

                <nav>

                    <h1 class="hidden">Main navigation</h1>

                    <ul>
                        <li><a href="emojis.html">Emojis</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="action active"><a href="submit.html">Submit</a></li>
                    </ul>

                </nav>

            </div>

        </header>

        <!-- SUBMIT -->

        <section id="submit" class="center">

            <header class="page-intro">

                <h1>Submit <span>your artwork</span></h1>
                <p>We have been blown away by the creativity, diversity and variety of mediums used by our contributors.</p>

            </header>

            <!-- FORM -->

            <form action="xxx">

                <div class="field">
                    <label>Chosen Emoji</label>
                    <input type="text" tabindex="1">
                </div>

                <div class="field-group">

                    <div class="field left">
                        <label>Name</label>
                        <input type="text" tabindex="2">
                    </div>

                    <div class="field right">
                        <label>Email</label>
                        <input type="email" tabindex="3">
                    </div>

                </div>

                <div class="field-group">

                    <div class="field">
                        <label>Website</label>
                        <input type="url" tabindex="4">
                    </div>

                    <div class="field">
                        <label>Country</label>
                        <input type="text" tabindex="5">
                    </div>

                </div>

                <div class="field">
                    <label>Dropbox link</label>
                    <input type="url" tabindex="6">
                </div>

                <div class="field submit">
                    <input type="submit" tabindex="7" value="Yes to all" class="button">
                </div>

            </form>

        </section>

        <!-- PREFOOTER -->

        <section id="emoji-prefooter" class="prefooter">

            <div class="center">

                <h1>From our Emoji Book</h1>

                <article>

                    <time datetime="2018-03-19">19.03.2018</time>
                    <h1><a href="emojis-kissing-face.html">Kissing face by Patrick Sluiter</a></h1>

                </article>

                <article>

                    <time datetime="2018-03-17">17.03.2018</time>
                    <h1><a href="emojis-umbrella-with-rain-drops.html">Umbrella with rain drops by Eddy Nieto</a></h1>

                </article>

                <article>

                    <time datetime="2018-03-15">15.03.2018</time>
                    <h1><a href="emojis-flag-in-hole.html">Flag in a hole by Mario Sifuentes</a></h1>

                </article>

                <a href="emojis.html" class="button noborder">View all emojis</a>

            </div>

        </section>

        <!-- FOOTER -->

        <footer>

            <div class="center">

                <h6 class="hidden">Page footer</h6>

                <div id="footer-menu">

                    <a href="index.html" id="copyright">Emoji Book by Acme Inc.</a>

                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="terms-of-use.html">Terms of use</a></li>
                        <li><a href="cookies.html">Cookies</a></li>
                    </ul>

                </div>

                <div id="footer-social">

                    <ul>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://behance.net" target="_blank">Behancé</a></li>
                    </ul>

                </div>

            </div>

        </footer>

    </body>

</html>
